[Module]
VortexTrackerII=1
Version=3.6
Title=Fairy
Author=Beyker 2018
NoteTable=2
ChipFreq=1773400
Speed=6
Noise=HEX
PlayOrder=L5,1,2,3,7,4,0,8,0,6,9


[Ornament1]
L0

[Ornament2]
0,12,12,12,0,0,0,12,12,12,0,0,0,0,12,12,12,0,0,0,0,12,12,12,0,0,L0,12,12,12,0,0

[Ornament3]
L0

[Ornament4]
L12,12,12,12,12,12,0,0,0,0,0,0

[Ornament5]
L0,0,0,0,0,0,0,0,0,0,0,-12,-12,-12,-12,-12,-12,-12,-12,-12

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ D_
T.. +000_ +00_ E_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_ L

[Sample2]
T.. +0B4_ +09_ F_
T.. +190_ +00_ F_
T.. +258_ +00_ E_
T.. +320_ +00_ C_
T.. +384_ +00_ B_
T.. +4B0_ +00_ 9_
T.. +578_ +00_ 8_
T.. +640_ +00_ 6_
T.. +672_ +00_ 5_
T.. +6A4_ +00_ 4_
T.. +6D6_ +00_ 2_
T.. +708_ +00_ 3_
T.. +73A_ +00_ 4_
T.. +76C_ +00_ 5_
T.. +73A_ +00_ 6_
T.. +730_ +00_ 5_
T.. +726_ +00_ 4_
T.. +71C_ +00_ 3_
T.. +726_ +00_ 3_
T.. +730_ +00_ 3_
... +73A_ +00_ 2_
... +744_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +001_ +00_ 2_
... +002_ +00_ 2_
... +004_ +00_ 2_
... +008_ +00_ 2_
... +010_ +00_ 2_
... +040_ +00_ 2_
... +000_ +00_ 0_ L

[Sample3]
T.. +000_ +00_ E_
T.. +0AF_ +00_ E_
TN. +0DE_ +09_ E_
TN. +10D_ +08_ D_
TN. +13C_ +08_ C-
TN. +16B_ +08_ C_
TN. +19A_ +08_ B_
TN. +1C9_ +08_ B_
TN. +1F8_ +03_ 9_
.N. +227_ +03_ 0_ L

[Sample4]
T.. -001_ +00_ D_
T.. -001_ +00_ D_
T.. -001_ +00_ E_
T.. +001_ +00_ E_
T.. +001_ +00_ F_ L
T.. +001_ +00_ F_
T.. -001_ +00_ F_
T.. -001_ +00_ F-
T.. -001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F-
T.. -001_ +00_ F_
T.. -001_ +00_ F_
T.. -001_ +00_ F_
T.. +001_ +00_ F-

[Sample5]
T.. +000_ +00_ 9_
T.. -001_ +00_ B_
T.. -002_ +00_ B_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ B_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_ L

[Sample9]
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 4_
T.. +000_ +00_ 3_
T.. +000_ +00_ 2_
T.. +000_ +00_ 2_
T.. +000_ +00_ 1_
T.. +000_ +00_ 0_
T.. +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample10]
..E +000_ +00_ 1_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 2..E ....|C#5 1.5C ....|G#4 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|D#5 .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 8... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|G#5 .... ....|C#4 .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|F-5 .... ....|A#4 .... ....
....|..|C-4 2... ....|D#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|G#4 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|F#5 .... ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|F#4 .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|--- .... ....|--- .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|--- .... ....|C#4 .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|A#4 .... ....|F-4 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|C#5 .... ....|C#4 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|D#4 .... ....
....|..|C-4 2... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|--- .... ....
....|..|G#2 .... ....|F-5 .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|C-4 2... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|C-4 .... ....|--- .... ....
....|..|G#2 .... ....|C-4 .... ....|--- .... ....

[Pattern1]
....|..|C#3 8..D ....|--- .... ....|G#4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|F-5 8F.A ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|A#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|F-4 .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|G#2 .... ....|G#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|D#6 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 .... ....|--- .... ....
....|..|C#3 .... ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|D#4 .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A#2 .... ....|C#5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|D#4 .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|F-4 .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|A#4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|C#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|A#4 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|C-5 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|C#3 .... ....|C#4 .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|R-- .... ....
....|..|C#2 .... ....|C#3 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#2 .... ....|C#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 21.. B..6|C#4 9.4E ....|G#4 8.5D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|D#4 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|D#4 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|F-4 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|D#4 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|F-4 .... ....|A#4 .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|C#4 .... ....|--- .... ....
....|..|F#2 .... ....|D#4 .... ....|--- .... ....
....|..|C-4 2... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|F-4 .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#4 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|A#3 .... ....|F-4 .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#3 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|C-5 .... ....|--- .... ....
....|..|G#2 .... ....|C#5 .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#5 .1.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F#4 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|F-4 .... ....|--- .... ....
....|..|C#3 .... ....|C#4 .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|D#4 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|--- .... ....|D#4 .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 2... ....|C#5 ..5E ....|C#4 8.5D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|D#5 .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|D#5 .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|F-5 .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#5 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|D#5 .... ....|F-4 .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|A#4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|D#5 .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|F#5 .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|D#5 .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|A#4 .... ....|F-4 .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#4 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|D#5 ..4. ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|D#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|D#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F-4 5F.E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|--- .... ....|F-4 41.C B..8
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 2... ....|C#5 1.5C ....|G#4 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|D#5 .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 8... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|G#5 .... ....|C#4 .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|F-5 .... ....|A#4 .... ....
....|..|C-4 2... ....|D#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|G#4 .... ....|G#4 .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|F#5 .... ....|F#4 .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|F#4 .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|--- .... ....|--- .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|A#4 .... ....|A#3 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|C-5 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|C#5 .... ....|C#4 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|F#5 .... ....|F#4 .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|F-4 .... ....
....|..|G#2 .... ....|F-5 .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|C-4 2..E ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|C-5 1..C ....|C-4 .... ....
....|..|--- .... ....|C-4 2..E ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|C-4 .... ....|--- .... ....

[Pattern7]
....|..|C-4 2... ....|--- .... ....|C#4 8.5D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|C#5 9.4. ....|--- .... ....
....|..|A#2 .... ....|G#4 .... ....|--- .... ....
....|..|C-4 2... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|A#2 8... ....|G#3 .... ....|--- .... ....
....|..|A#2 .... ....|F-4 .... ....|--- .... ....
....|..|C-4 2... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 8... ....|--- .... ....|F-4 .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 8... ....|--- .... ....|F-4 .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|G#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|G#5 .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|F#5 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|C#5 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|A#4 .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 8... ....|--- .... ....|--- .... ....
....|..|C#3 .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 2... ....|C#5 1.5C ....|G#4 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|D#5 .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 8... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|G#5 .... ....|C#4 .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|F-5 .... ....|A#4 .... ....
....|..|C-4 2... ....|D#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|G#4 .... ....|G#4 .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G#5 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|F#5 .... ....|F#4 .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|F#4 .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C#5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|--- .... ....|--- .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 8... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|A#4 .... ....|A#3 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|C-5 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4A|..|F#1 AE.. ....|C#5 .... ....|C#4 .... ....
..4A|..|F#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|--- .... ....|--- .... ....
..42|..|G#2 .8.. ....|F#5 .... ....|F#4 .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 8... ....|F#5 .... ....|F-4 .... ....
....|..|G#2 .... ....|F-5 .... ....|--- .... ....
....|..|C-4 2... ....|D#5 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|G#1 AE.. ....|C-4 2..F ....|--- .... ....
..42|..|G#2 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|G#2 8... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|C-4 .... ....|--- .... ....

[Pattern9]
....|..|C-4 2..E ....|C#5 1.5C ....|C#4 5F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|R-- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 8... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- ..4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 8... ....|--- .... ....|--- .... ....
....|..|C#2 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|C#2 AE.. ....|--- .... ....|--- .... ....
..31|..|C#3 .8.. ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

